﻿<Page x:Class="DJ.Pages.AccessPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="AccessPage" IsVisibleChanged="Page_IsVisibleChanged">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid >
        <Grid.Background>
            <ImageBrush ImageSource="/Image/PageBJ.png" />
        </Grid.Background>
        <Grid Height="63" VerticalAlignment="Top" Width="720" Margin="0 0 0 0">
            <Label Content="时间：" Height="33" FontSize="16" Foreground="#4D4D4D" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="51"/>
            <DatePicker Name="DatePicker1" Height="30" BorderBrush="#CCCCCC" FontSize="18" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="61,19,0,0" VerticalAlignment="Top" Width="130"/>
            <DatePicker x:Name="DatePicker1_Copy" Height="30" BorderBrush="#CCCCCC" FontSize="18" SelectedDate="{x:Static sys:DateTime.Now}" HorizontalAlignment="Left" Margin="200,19,0,0" VerticalAlignment="Top" Width="130"/>
            <Label FontSize="30" Content="-" HorizontalAlignment="Left" Margin="180,8,0,0" VerticalAlignment="Top"/>
            <Button Style="{StaticResource ButtonStyle}" FontSize="18" Foreground="White" Content="清除" HorizontalAlignment="Left" Margin="329,10,0,0" VerticalAlignment="Top" Width="84" Height="48" BorderBrush="{x:Null}" Click="Button_Click_9">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/red@2x.png" Stretch="Fill"/>
                </Button.Background>
            </Button>

            <ComboBox Name="ComboBox1" HorizontalAlignment="Left" Margin="429,19,0,0" VerticalAlignment="Top" Width="67" Height="30" Foreground="#1A1A1A" FontSize="18">
                <ComboBoxItem IsSelected="True">状态</ComboBoxItem>
                <ComboBoxItem>存</ComboBoxItem>
                <ComboBoxItem>取</ComboBoxItem>
            </ComboBox>
            <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="500,10,0,0" VerticalAlignment="Top" Width="84" Height="48" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/组 167@2x.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="600,10,0,0" VerticalAlignment="Top" Width="100" Height="48" BorderBrush="{x:Null}" Click="Button_Click1">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/组 168@2x.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid Name="DataGrid1" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="850" Margin="0,63,0,0" VerticalAlignment="Top"  IsReadOnly="True" RowHeaderWidth="0" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalGridLinesBrush="#FFE2E2E2" VerticalGridLinesBrush="#FFD6D6D6" BorderBrush="LightGray" ColumnHeaderHeight="45" RowHeight="42" VerticalScrollBarVisibility="Hidden" ManipulationBoundaryFeedback="DataGrid1_ManipulationBoundaryFeedback" Background="Transparent" CanUserAddRows="False" Width="690">
            <DataGrid.Columns>
                <DataGridTextColumn Header="箱门号" Width="*" Binding="{Binding BoxNum}" />
                <DataGridTextColumn Header="操作类型" Width="*" Binding="{Binding Type}" />
                <!--<DataGridTextColumn Header="插口号" Width="150" Binding="{Binding SocketNum}" />-->
                <DataGridTextColumn Header="操作时间" Width="*" Binding="{Binding CreateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}" />
            </DataGrid.Columns>
        </DataGrid>
        


    </Grid>
</Page>
