﻿<Page x:Class="DJ.Pages.ManageInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DJ.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" d:DesignWidth="768"
      Title="ManageInfoPage">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Style/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Image/PageBJ.png" />
        </Grid.Background>
        <Grid Width="600" Height="63" VerticalAlignment="Top">
            <Label Content="姓名：" Height="33" FontSize="16" Foreground="#4D4D4D" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBox x:Name="tb1" Width="100" Height="25" HorizontalAlignment="Left" Margin="50 8 0 0" Text="11111" VerticalContentAlignment="Center"/>
            <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="84" Height="48" BorderBrush="{x:Null}" Click="Button_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/组 167@2x.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
            <Button Style="{StaticResource ButtonStyle}" Content="" HorizontalAlignment="Left" Margin="400,10,0,0" VerticalAlignment="Top" Width="114" Height="48" BorderBrush="{x:Null}" Click="Button_Click1">
                <Button.Background>
                    <ImageBrush ImageSource="/Image/组 168@2x.png" Stretch="Fill"/>
                </Button.Background>
            </Button>
        </Grid>
        <DataGrid Name="DataGrid1" AutoGenerateColumns="False" HorizontalAlignment="Center" Height="950" Width="600" Margin="0,63,0,0" VerticalAlignment="Top" IsReadOnly="True" RowHeaderWidth="0" CanUserAddRows="False" CanUserDeleteRows="False" CanUserResizeRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" HorizontalGridLinesBrush="#FFE2E2E2" VerticalGridLinesBrush="#FFD6D6D6" BorderBrush="LightGray" ColumnHeaderHeight="45" RowHeight="42" VerticalScrollBarVisibility="Hidden" ManipulationBoundaryFeedback="DataGrid1_ManipulationBoundaryFeedback" Background="Transparent">
            <DataGrid.Columns>
                <DataGridTextColumn Header="账号" Width="*"
                                    
                                    Binding="{Binding UserName}"></DataGridTextColumn>
                <DataGridTextColumn Header="密码" Width="*"
                                    
                                    Binding="{Binding Password}"></DataGridTextColumn>
                <DataGridTextColumn Header="操作时间" Width="*"
                                 
                                    Binding="{Binding CreateTime,StringFormat='yyyy-MM-dd HH:mm:ss'}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
